*{
    margin: 0;padding: 0px; box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}
header{
    background-color: fuchsia;
    color: white;
    text-align: center;
    padding: 15px;
}
nav{
    /* position: fixed; */
    /* top: 100px; */
    width: 100%;
    overflow: hidden;
    height: 40px;
    margin-bottom: 30px;
}
.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    /* padding: 15px; */
    
}
li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%; 
} 
a{
    text-decoration: none;
    color: violet;
}

main{
    /* height: ; */
    width: 100%;
    display: flex;
    justify-content: center;
}
.main{
    width: 600px;
    /* height: 800px; */
    display: grid;
    /* background-color: turquoise; */
    grid-template-columns: minmax(300px,600px);
    /* grid-template-rows: ); */
    grid-auto-rows: 400px;
}


.skill{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px,200px));
    grid-template-rows: repeat(1,minmax(100px, 200px));
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    
    grid-gap: 30px;

}
.skill div{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    size:minmax(100,200px);

}
img{
    max-width:150px ;
}
.skill div{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:400px) {
    main{
        /* width: 80%; */
        /* margin-left: 10px; */
        /* margin-right: 10px; */
    }
    .skill div{
        height: 150px;
        /* width: 150px; */
    }
    
}
li:hover{
    background-color: rgba(238, 130, 238, 0.171);
    color: white;
}
a:hover{
    color: white;
}